VITE_SUPABASE_PROJECT_ID="ucgemhtmseyowrerkkxh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVjZ2VtaHRtc2V5b3dyZXJra3hoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1ODA0MDYsImV4cCI6MjA3NzE1NjQwNn0.mgepAR8cdC52_NN8okt7XEGQZQNznfCzNaMPcVqzQqo"
VITE_SUPABASE_URL="https://ucgemhtmseyowrerkkxh.supabase.co"
